:root {
  --fs-200: 0.9235rem;
  --fs-300: 1.1375rem;
  --fs-400: 1.2625rem;
  --fs-500: 1.475rem;
  --fs-600: 1.875rem;
  --fs-700: 2.272rem;
  --ff-body: "Noto Sans", sans-serif;
  --ff-heading: "Noto Sans", sans-serif;
  --fw-300: 400;
  --fw-400: 500;
  --fw-500: 600;
  --fw-600: 700;
  --fw-700: 800;
  --fw-900: 900;

  --menubar: #ffffff;
  --line-style1: #eeeeee;
  --main-text: #1c1c1c;
  --active-text: #A80023;
  --active-event: #ea833f;
  --btn-active: #82001a;
  --news-text:#353535;
  --progress-bar: #7878783c;
  --hover-effect: #fff5f5;
  --drop-shadow1: #ece7e7;
  --drop-shadow2: #c0274696;
  --active-color: #c02746ee;
  --normal-text: #787878;
  --menu-text: #fff;
  --bg1 :#fff;
  --bg2 : #f6f6f6;
  --title-bar: #f3f3f3;
  --deactive-number: #e8e8e8;

}

@media (min-width: 45em) {
  :root {
    --fs-300: 1rem;
    --fs-400: 1.125rem;
    --fs-500: 1.5rem;
    --fs-600: 2.25rem;
    --fs-700: 3rem;
  }
}
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}


ul:where([role="list"]),
ol:where([role="list"]) {
  list-style: none;
  margin: 0;
  padding: 0;
}


*,
*::before,
*::after {
  box-sizing: border-box;
}

html:focus-within,
html {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

html,
body {
  width: 100%;
  overflow-x: hidden;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
  text-decoration: none;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
  font-family: var(--ff-body);
  font-size: var(--fs-400);
  color: var(--clr-neutral-900);
  display:flex;
  flex-direction: column;
  
}

body.home .nav-links li.nav-home a,
body.about .nav-links li.nav-about a,
body.news .nav-links li.nav-news a,
body.business .nav-links li.nav-business a,
body.recruit .nav-links li.nav-recruit a{
  color: var(--active-text);
}



h1,
h2,
h3 {
  font-family: var(--ff-body);
  line-height: 1.1;
}


p {
  font-weight: var(--fw-400);
  letter-spacing: 0.05em;
}

strong {
  font-weight: var(--fw-700);
}

red {
  color: var(--active-text);
  font-size: 2.2rem;
  padding: 0 0.2em;
}

  /* //////////////////////
    Header
    /////////////////////// */

.page-header {
  height: 4.6785rem;
  border-bottom: 1px solid var(--line-style1);
  position: fixed;
  width: 100%;
  display: flex;
  background: var(--menubar);
  z-index: 999;

}


.page-header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-inline: auto;
  padding-inline: 0.6em;
  width: 92rem;
  position: relative;
  gap: 0px;
}

.page-header nav .logo a {
  text-decoration: none;
  color: var(--main-text);
  font-size: var(--fs-400);
  font-weight: var(--fw-700);
}

.page-header nav .logo img {
  width: clamp(120px, 30vw, 240px);
}

.page-header nav .logo p {
  color: var(--main-text);
  font-size: var(--fs-400);
  font-weight: var(--fw-700);
}

.page-header nav .nav-links{
  margin-left:auto;
  display: flex;
  align-items: center;
  gap: 20px;
  background: var(--menubar);
  z-index: 999;
}

.page-header nav .nav-links ul {
  list-style: none;
  display: flex;
  gap: 20px;
  z-index: 999;
  background:var(--menubar);
}

.page-header nav .nav-links ul li a {
  text-decoration: none;
  color: var(--news-text);
  font-size: var(--fs-300);
  font-weight: var(--fw-500);
}

.page-header nav .nav-links ul li a:hover {
  color: var(--active-text);
}

.lang-box {
  padding: 2px 10px;
  cursor: pointer;
  user-select: none;
}

.lang-box .flagEN,
.lang-list li a img.en {
  content: url("assets/plugin/lang-icon/us.png")
}

.lang-box .flagVN,
.lang-list li a img.vn  {
  content: url("assets/plugin/lang-icon/vn.png")
}

.lang-box .flagJP,
.lang-list li a img.jp {
  content: url("assets/plugin/lang-icon/jp.png")
}


.lang-box span {
  font-size: var(--fs-300);
  font-weight: var(--fw-500);

}

.lang-box i{
  transform: translateY(2px);
  transition: all 0.3s ease-out;
}

.lang-box i.drop {
  transform: rotate(180deg) translateY(-2px);
}

.lang-box .lang-list {
  display: none;
  color: var(--news-text);
  position: absolute;
  list-style: none;
  border: 1px solid var(--line-style1);
  background: var(--menubar);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  width: 80px;
  right: 1em;
  padding: 0.5em 0;
  cursor: default;
  z-index: 1000;
}

.lang-box .lang-list li {
  display: inline-block;
  width: 100%;
  cursor: pointer;
  padding: 0.2em 0.7em;

}

.lang-box .lang-list li a{
  text-decoration: none;
  color: var(--main-text);
  font-size: var(--fs-300);
  font-weight: var(--fw-400);
}

.lang-box .lang-list li:hover {
  background: var(--hover-effect);
}

.lang-box .lang-list li img{
  margin-right: 8px;
}

.lang-box .lang-list.drop {
  display: flex;
  flex-direction: column;
}




.contact-link {
  text-decoration: none;
}

.contact-head {
  position: relative;
  transition: all 0.3s ease-in-out;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
  padding-block: 0.5rem;
  padding-inline: 1.25rem;
  background-color: var(--active-text);
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--menubar);
  font-weight: var(--fw-600);
  border: 3px solid #ffffff4d;
  outline: none;
  overflow: hidden;
  font-size: var(--fs-300);
  font-family: var(--ff-body);
  min-width: 8em;
}

.contact-head:hover {
  border-color: #fff9;
  cursor: pointer;
}

.contact-head:hover::before {
  animation: shine 1.5s ease-out infinite;
}

.contact-head::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 100%;
  background-image: linear-gradient(
    120deg,
    rgba(255, 255, 255, 0) 30%,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0) 70%
  );
  top: 0;
  left: -100px;
  opacity: 0.6;
}

@keyframes shine {
  0% {
    left: -100px;
  }

  60% {
    left: 100%;
  }

  to {
    left: 100%;
  }
}


@media (max-width: 65em) {
  .page-header {
    display: flex;
    width: 100%;
    gap: 0;
    position: relative;
  }

  .page-header nav {
    width: 100%;
  }

  .page-header nav .nav-links {
    display: none;
  }

  .page-header nav .contact-head {
    display: none;
  }

  nav.show .nav-links{
    display: block;
    position: absolute;
    top: 4.6785rem;
    left: 0px;
    width: 100%;
    background: var(--menubar);
    box-shadow: 0 15px 15px -15px rgba(0,0,0,0.3);
    padding-right: 20vw;
    animation: slideDown 0.6s cubic-bezier(.62,.04,.3,1.56);
    animation-fill-mode:forwards;
    transform:scale(1);
    transform-origin: top center;
    padding-bottom: 0.8rem;
    z-index: 999;
  }

  nav.show .nav-links ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: end;
    text-align: right;
    justify-content: space-between;
    margin-top: 0.4em;
  }

  nav.show .nav-links ul li {
    font-weight: var(--fw-400);
    line-height: 2.2em;
  }

  nav.show .nav-links ul li a {
    font-size: var(--fs-500);
  }

  nav.show .nav-links ul li::after {
        content: "";
        height: 0.5px;
        background: var(--line-style1);
        width: 84vw;
        position: absolute;
        right: 8vw;
        transform: translateY(2.6em);
  }



  nav.show .contact-link {
    width: 100%;
    position: relative;
    padding-top: 1.4em;
    padding-bottom: 0.2em;
    display: flex;
    justify-content: right;
  }

  nav.show .contact-head {
    display: flex;
    width: 14em;
    height: 3em;
    font-size: var(--fs-400);
  }
  


}




.menu-btn {
  color: var(--main-text);
  font-size: 24px;
  right: 80px;
  width: 40px;
  height: 40px;
  position: absolute;
  display: none;
  padding: 5px;
  background-color: transparent;
  align-items: center;
  text-align: center;
  justify-content: center;
  border-radius: 50%;
}

.menu-btn:hover {
  cursor: pointer;
}
.icon-1, .icon-2, .icon-3 {
  position: absolute;
  left: 25%;
  top: 50%;
  width: 30px;
  height: 2px;
  background-color: var(--main-text);
  transition: all 400ms cubic-bezier(.84,.06,.52,1.8);
}

.icon-1 {
  transform: translateY(-8px);
  animation-delay: 100ms;
}

.icon-3 {
  transform: translateY(8px);
  animation-delay: 250ms;
}

.hamburger-icon {
  z-index: 1000;
  border-radius: 50%;
  transition: all 0.2s ease-in-out;
}

.hamburger-icon.active .icon-1 {
  transform: rotate(40deg);
}
.hamburger-icon.active .icon-3 {
  transform: rotate(-40deg);
}
.hamburger-icon.active .icon-2{
  opacity: 0;
}

@keyframes slideDown {
  0% {
    height: 0;
    transform: scaleY(.3);
    opacity: 0;
    transform: translateY(80);
  }
  
  100% {
    height: auto;
    transform:scaleY(1);
    opacity: 1;
    
  }
}


@media (max-width: 65em) {
  .menu-btn {
    display: block;
    margin-right: 10vw;
  }

}


  /* //////////////////////
    Main
    /////////////////////// */
main {
  min-height: 100vh;
}

.main-box{
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(71,0,0,0.7)), url(../assets/image/banner1.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-box.about {
  height: 50vh;
  
}

.main-box.business {
  height: 50vh;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(71,0,0,0.7)), url(../assets/product/banner1.jpg);
}

.main-box .text-box{
    margin-inline: auto;
    padding-inline: 1.5em;
    max-width: 72rem;
    display: flex;
    flex-direction: column;
    gap: 2em;
    justify-content: center;
    text-align: center;
    color: #ffffff;
    align-items: center;
    z-index: 10;
    transform: translateY(20%);
    opacity: 0;
    filter: blur(20px);
    animation: showHero 0.5s 1s linear 1 forwards;
    
}


.hero-btn{
  display: inline-block;
  text-decoration: none;
  color: var(--menubar);
  border: 1px solid var(--menubar);
  padding: 12px 34px;
  font-size: 15px;
  letter-spacing: 0.05em;
  background: transparent;
  cursor: pointer;
  width: fit-content;
  
}
.hero-btn:hover{
  border: 1px solid var(--active-text);
  background: var(--active-text);
  transition: 0.5s;
  
}

@keyframes showHero {
  to{
    transform: translateY(0px);
    opacity: 1;
    filter: blur(0px);
  }
}


.bg-sharp {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  padding-top: 4.6785rem;
}

.bg-sharp span {
  height: 100%;
  position: absolute;
}

.bg-sharp img {
  object-fit: cover;
  height: 100%;
  opacity: 0;
  transform:translateX(-100%);
  animation: showContent 0.5s 1s linear 1 forwards;
}

.bg-sharp .s-1 img{
  animation-delay: 0.4s;
}

.bg-sharp .s-2 img{
  animation-delay: 0.6s;
}

@keyframes showContent {
  to{
    transform: translateX(0px);
    opacity: 0.5;
  }
}

@media (max-width: 65em) {
  .bg-sharp {
    height: 50vh;
    overflow: visible;
  }
}

section {
  position: relative;
  padding-top: 5em;
  padding-bottom: 2.5em;
  max-width: 72em;
  margin-inline: auto;
  padding-inline: 1.5em;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

section h1{
  margin-bottom: 1em;
  text-align: center;
}

section p{
  max-width: 72em;
}

section.product {
  width: 100%;
}

.product-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20em, auto));
  align-items: center;
  gap: 2.3rem;
  margin-top: 2.8rem;
  color:var(--normal-text);
  position: relative;
  width: 100%;
}

.product-box h3{
  color: var(--active-text);
}
.product-box img{
  height:auto;
  width: 100%;
  border-radius: 14px;
  margin-bottom: 1.4rem;
}

.project-title {
  display: flex;
  justify-content: center;
  width: 100%;
}

.product-box {
  background: var(--menubar);
  border-radius: 14px;
  border: 1px solid transparent;
  box-shadow: 0 0 5px var(--drop-shadow1);
  padding: 20px;
  transition: all 0.5s ease;
}

.product-box:hover{
  border: 1px solid var(--active-text);
  transform: translateY(-5px) scale(1.03);
  cursor: pointer;
  box-shadow: 0 5px 15px var(--drop-shadow2);
}

  /* //////////////////////
    Region
    /////////////////////// */
  
  .region-content {
      display: flex;
      align-items: center;
      margin-top: 3.2rem;
      color:var(--normal-text);
      text-align: center;
      max-width: 72em;
      gap: 3.2rem;
  }

  @media (max-width: 65em) {
    .region-content {
      flex-direction: column;
      gap: 0;
    }
  }
  
  .region-box {
      border-radius: 10px;
      margin-bottom: 30px;
      position: relative;
      overflow: hidden;
      max-height: 82vh;
      display: flex;
  }
  
  .region-box img{
      width: 100%;
      height: auto;
      bottom: 0;
  }
  
  .layer h3 {
      letter-spacing: 0.05em;
      font-size: clamp(24px, 2.5vw, 34px);
      margin-bottom: 40px;
  }
  
  .layer h4 {
      letter-spacing: 0.05em;
      font-size: clamp(22px, 2.5vw, 26px);
  }
  
  .layer p{
      color: var(--menu-text);
      padding: 0 2em;
  }
  
  .layer {
      position: absolute;
      height: 50%;
      width: 100%;
      top: 50%;
      left: 0;
      color: var(--menu-text);
      display: flex;
      flex-direction: column;
      justify-content: start;
      cursor: default;
      transform: translateY(85%);
      transition: 0.3s ease-out;
  }
  
  
  
  .region-box::before {
      content: "";
      background: var(--drop-shadow2);
      width: 100%;
      height: 3.2em;
      bottom: 0;
      position: absolute;
      transition: 0.3s ease-out;
  }
  
  .region-box:hover::before {
      height: 100%;
  }
  
  .region-box:hover .layer {
      transform: translateY(-48%);
  }

    /* //////////////////////
    News
    /////////////////////// */
    section.article {
      margin-left: 0;
      max-width: 100%;
      width: 100%;
      padding-top: 0;
      min-height: auto;


    }

    
    .news-content {
      max-width:72em;
      align-self: left;
      display: flex;
      flex-direction: column;
      gap: 2em;

    }

    .articles__list {
      display: flex;
      flex-direction: column;
      gap: 3em;
    }

    .article h1 {
      margin-bottom: 2em;
      margin-top: 3em;
      color: var(--active-text);
      font-size: 2.2rem;
    }

    .article li {
      list-style: none;
    }

    .snippet {
      display:flex;
      gap: 1em;
      align-items: center;
      cursor: pointer;
      transition: all 0.3s ease-out;
      
    }

    .snippet .snippet__date {
      display: inline-block;
      min-width: 8em;
    }

    .snippet a{
      color: var(--news-text);
    }

    .snippet__flex {
      display: flex;
      align-items: center;
    }

    .snippet .snippet__type {
      background: var(--active-text);
      color: var(--menu-text);
      padding: 0.2em 0.8em;
      text-transform: uppercase;
      width: 4.4em;
      border: 1px solid transparent;
      border-radius: 0.4em;
    }

    .snippet:hover {
      transform: scale(1.01);
    }

    .snippet:hover .snippet__title {
      color: var(--active-text);

    }

    .snippet .snippet__type.event {
      background: var(--active-event);
    }

    @media (max-width: 65em) {
      .snippet {
        flex-direction: column;
        align-items: start;
      }
    }
  
  .btn__news__article {
    text-decoration: none;
    color: var(--active-text);
    font-size: var(--fs-400);
    display: flex;
    align-items: center;
    gap: 0.5em;
    background: var(--menubar);
    border: 1px solid var(--active-text);
    padding: 0.5em 1em;
    width: fit-content;
    transition: all 0.3s ease-out;
    margin-top: 2em;
  }

  .btn__news__article i {
    font-size: var(--fs-500);
  }

  .btn__news__article:hover {
    background: var(--active-text);
    color: var(--menubar);
  }

  .bg-sharp2 {
    position: absolute;
    width: 100%;
    right: 0;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: end;
    opacity: 0.5;
    background-image: linear-gradient(rgba(191, 191, 191, 0.7), rgba(71,0,0,0.7)), url(../assets/image/news-banner.jpg);
    background-position: center;
    background-size: cover;
    z-index: -1;
  }

  .bg-sharp2 span {
    height: 30em;
    position: absolute;
    width: clamp(10em, 50vw, 18em);
  }
  
  .bg-sharp2 img {
    object-fit: cover;
    height: 100%;
  }

  .bg-sharp2 .s-2,
  .bg-sharp2 .s-3 {
    bottom: 0;
  }
  section.achivement {
    width: 100%;
  }

  .achivement .achivement-content{
    width: 100%;
    max-width: 72em;
  }

  .achivement .achivement-container {
    display: flex;
    align-items: center;
    gap: 2.3rem;
    margin-top: 2.8rem;
    margin-left: 0;
    justify-content: space-between;
    margin-bottom: 2.8rem;
}

  .achivement-box {
    position: relative;
    background: var(--menubar);
    border-radius: 14px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--drop-shadow1);
    padding: 0.6em;
    transition: all 0.5s ease;
    color: var(--main-text);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    gap: 0.6em;
    background-color:transparent;
    overflow: hidden;
    flex-basis: 33%;
    cursor: default;
    user-select: none;
  }

  .achivement .achivement-box i{
    font-size: var(--fs-600);
    margin: 0 0.4em;
    color: var(--active-text)
}
.achivement .achivement-box p{
  padding: 0 0.6em;
  height: 3.2em;
}

.achivement .achivement-box p strong {
  font-size: var(--fs-500);
  color: var(--active-text);
}

.achivement-box::after {
  content: "";
  position: absolute;
  bottom: -100%;
  width: 100%;
  height: 100%;
  transition:all 0.4s ease;
  z-index: 0.1;
}

.achivement-box:hover.achivement-box::after {
  bottom: 0;
  background-color: var(--active-text);
}

.achivement-box:hover.achivement-box i,
.achivement-box:hover.achivement-box > h3,
.achivement-box:hover.achivement-box > p,
.achivement-box:hover.achivement-box strong  {
    color: #fff;
    z-index: 2;
    transition:all 0.3s ease;
}

@media (max-width: 65em) {
  .achivement .achivement-container {
    flex-direction: column;
  }
  .achivement-box {
    width: 100%;
  }
}


.contact-area {
  width: 100%;
  display: flex;
  gap: 2em;
}

.contact-detail {
  flex-basis: 48%;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.contact-detail .contact-btn {
  display: flex;
  flex-wrap: wrap;
  cursor: pointer;
  gap: 1.2em;
  width: 100%;
  justify-content: left;
}

.contact-detail .contact-btn .btn {
  font-family: var(--ff-body);
}

.contact-detail button {
  text-decoration: none;
  font-size: var(--fs-400);
  padding: 0.5em 1.2em;
  cursor: pointer;
  color: var(--news-text);
  border: 1px solid var(--menu-text);
  font-weight: var(--fw-400);
  transition: all 0.5s ease;
  gap:20px;
  background: var(--line-style1);
  display: inline-flex;
  align-items: center;
  width: fit-content;
}

.contact-detail .contact-btn .btn:hover{
  border: 1px solid var(--active-text);
  background: var(--active-text);
  color: var(--menu-text);
  transition: 0.5s;
}

.contact-box h3 {
  margin-bottom: 1em;
}

.contact-detail button i {
  font-size: var(--fs-500);
  transform: translateY(-0.1em);
}

.social-icons{
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  align-items: center;
  margin-bottom: 2em;
}

.social-icons span {
  width: fit-content;
}

.social-icons .icon:hover{
  color: var(--menu-text);
  background: var(--active-text);
  border: 1px solid var(--active-text);
}

.social-icons ul {
  display: flex;
  justify-content: space-between;
  width: 14em;
}

.social-icons .icon{
  border:1px solid var(--active-text);
  color: var(--active-text);
  border-radius: 20%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: var(--fs-500);
  padding: 0.2em;
  text-decoration: none;
  transition: all 0.5s ease;
}

.contact-form {
  flex-basis: 48%;
}

.contact-form form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.input-top {
  display: flex;
  flex-wrap: wrap;
  gap: 2em;
}

form input,
form textarea{
    padding: 0.5em;
    border: none;
    outline: none;
    box-shadow: 0 0 5px var(--drop-shadow1);
    background: var(--menu-text);
    color: var(--main-text);
    border-radius: 0.2em;
    font-family:var(--ff-body);
    font-size: var(--fs-300);
}
form input::placeholder,
form textarea::placeholder{
    color: var(--normal-text);
    font-size: var(--fs-300);
    font-family:var(--ff-body);
}

form .send-btn {
  text-decoration: none;
  width: fit-content;
  font-size: var(--fs-400);
  padding: 0.4em 1em;
  cursor: pointer;
  border-radius: 4px;
  border:1px solid var(--active-text);
  color: var(--active-text);
  font-weight: var(--fw-400);
  transition: all 0.5s ease;
  box-shadow: none;
}

form .send-btn:hover{
  background: var(--active-text);
  border:1px solid var(--active-text);
  color: var(--menu-text);
}

@media (max-width: 65em) {
  .contact-area  {
    flex-direction: column;
  }

}
  /* //////////////////////
    Footer
    /////////////////////// */
  footer .footer-column img{
      width: 100px;
      margin-bottom: 1em;
  }
footer {
      position: relative;
      bottom: 0;
      width: 100%;
      background: var(--news-text);
      display: inline-block;
      justify-content: center;
  }

  footer h4,
  footer h5,
  footer h6, 
  footer a {
    font-family: var(--ff-body);
    font-weight: var(--fw-400);
    font-size: var(--fs-300);
  }

  footer .footer-row {
    margin-inline: auto;
    padding-inline: 0.6em;
    max-width: 92rem;
    display: flex;
    
    
}

footer .footer-row .footer-column {
  position: relative;
  color: var(--menu-text);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18em, auto));
  gap: 1.6rem;
  margin-top: 1.5rem;
  width: 100%;

}

.footer-info h5 i {
  font-size: 1.2em;
  margin-right: 10px;
  transform: translateY(2.5px);
  color: var(--active-text);
}

.footer-info h4 {
  font-size: var(--fs-500);
  position: relative;
}

.footer-info h4::before {
  content: "";
  height: 2px;
  width: 2em;
  bottom: 0;
  background: var(--active-text);
  position:absolute;
}




footer .footer-box {
  bottom: 0;
  margin-inline: auto;
  padding-inline: 0.6em;
  max-width: 92rem;
  position: relative;
}

footer .footer-box .footer-bottom {
  display: flex;
  width: 100%;
  border-top: 1px solid #4c4c4c;
  align-items: center;
  justify-content: space-between;
  position: relative;
  flex-wrap: wrap;
  margin-bottom: 1em;
}
.footer-bottom .footer-text {
  color: var(--menu-text);

}

.footer-bottom .footer-text h6{
  font-weight: var(--fw-300);

}

.footer-bottom .footer-site a {
  color: var(--normal-text);
  padding: 0.5em;
  border-right: 1px solid var(--normal-text);
  height: 1.5em;
  align-items: center;
  display: flex;

}

.footer-bottom .footer-site a:last-child {
  border-right: transparent;
}

.footer-bottom .footer-site {
  display: flex;
  align-items: center;
}


  /* //////////////////////
    Main sub-page slider
    /////////////////////// */
  .title-bar {
    width: 100%;
    height: 2em;
    background-color: var(--title-bar);
    transition: all 0.3s ease-out;
  }

  .title-bar.active {
    height: 18.2em;
  }

  .title-bar.active .swiper i::after {
    height: 18.2em;
    top: -8.6em;
  }



  .swiper {
    height: 100%;
    background: var(--title-bar);
    max-width: 72em;
    position: relative;
  }



  .swiper-wrapper{
    display: flex;
    align-items: center;
    justify-items: center;
  }

  .swiper-slide {
    text-align: center;
    font-size: var(--fs-400);
    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 3em;
  }
  .swiper-slide a {
    display: inline-block;
    height: 2em;
    color: var(--main-text);
    font-weight: var(--fs-500);
    margin-top: 0.3em;
    white-space: nowrap;
    text-decoration: none;
  }

  .title-bar.electronic .swiper-slide a.electronic,
  .title-bar.plastic .swiper-slide a.plastic,
  .title-bar.chemical .swiper-slide a.chemical,
  .title-bar.biotechnology .swiper-slide a.biotechnology,
  .title-bar.lifescience .swiper-slide a.lifescience,
  .title-bar.parylene .swiper-slide a.parylene {
    text-decoration: none;
    color: var(--active-text);
    font-weight: var(--fw-500);
  }

  .swiper i {
    color: var(--main-text);
    position: relative;
  }

  .swiper i::after {
    content: "";
    width: 3em;
    top: -0.5em;
    height: 2em;
    left: -1em;
    position: absolute;
    z-index: -1;
    background: var(--title-bar);
  }

  .swiper-button-prev i {
    background: linear-gradient(90deg, var(--title-bar) 80%, transparent);
  }

  .swiper-button-next i {
    background: linear-gradient(90deg, var(--title-bar) 80%, transparent);
  }

  .swiper .sub-tabs {
    display: flex;
    flex-direction: column;
    border-top: 1px solid var(--progress-bar);
    margin-top: 4px;
    padding-top: 10px;
}

.swiper .sub-tabs a {
  text-decoration: none;
  font-size: var(--fs-300);
  color: var(--normal-text);
  font-weight: var(--fw-300);

}

.swiper .sub-tabs a:hover {
  color: var(--main-text);
  font-weight: var(--fw-500);
}

.title-bar.solder .sub-tabs a.solder,
.title-bar.epoxy .sub-tabs a.epoxy,
.title-bar.adhesive .sub-tabs a.adhesive,
.title-bar.enhance .sub-tabs a.enhance,
.title-bar.display .sub-tabs a.display,
.title-bar.semicon .sub-tabs a.semicon,
.title-bar.rfid .sub-tabs a.rfid,
.title-bar.hotrunner .sub-tabs a.hotrunner,
.title-bar.gerplastic .sub-tabs a.gerplastic,
.title-bar.enrplasctic .sub-tabs a.enrplasctic,
.title-bar.compound .sub-tabs a.compound,
.title-bar.daiki .sub-tabs a.daiki,
.title-bar.purging .sub-tabs a.purging,
.title-bar.basicchem .sub-tabs a.basicchem,
.title-bar.solvent .sub-tabs a.solvent,
.title-bar.cleaning .sub-tabs a.cleaning,
.title-bar.glue.sub-tabs a.glue,
.title-bar.ink .sub-tabs a.ink,
.title-bar.cate .sub-tabs a.cate,
.title-bar.spiber .sub-tabs a.spiber,
.title-bar.sesame .sub-tabs a.sesame,
.title-bar.vegoil .sub-tabs a.vegoil,
.title-bar.seed .sub-tabs a.seed,
.title-bar.package .sub-tabs a.package,
.title-bar.variant .sub-tabs a.variant,
.title-bar.plasma .sub-tabs a.plasma,
.title-bar.ald .sub-tabs a.ald,
.title-bar.multilayer .sub-tabs a.multilayer {
  color: var(--main-text);
  font-weight: var(--fw-500);
}


section.product-sub {
  padding-top: 0;
}

section .show-title {
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
  margin-bottom: 5em;
  z-index: 1;
  transform: translateY(-20%);
}

section .show-title .btn-drop {
  color: var(--main-text);
  padding: 0.1em 1.8em;
  font-size: var(--fs-500);
  border-radius: 0 0 0.3em 0.3em;
  background: var(--bg2);
  cursor: pointer;
  border: 1px solid #e8e8e8;
  transition: all 0.3s;
  box-shadow: 0 2px 5px #c5c5c5;
}

section .show-title .btn-drop i {
  margin-top: 0.2em;
}

section .show-title .btn-drop.active i{
  transform: rotate(180deg);
}

section .show-title .btn-drop:active{
  color: #666;
  box-shadow: inset 4px 4px 12px #c5c5c5, inset -4px -4px 12px #ffffff;
}
    /* //////////////////////
    Main-sub
    /////////////////////// */

  .path {
    position: absolute;
    bottom:0;
    left: 2em;
    display: flex;
    height: 2em;
    align-items: center;
    gap: 0.3em;
  }

  .path a, 
  .path i {
    color: var(--menu-text);
    font-size: var(--fs-300);
    text-decoration: none;
    font-weight: var(--fw-300);
  }
  .path i {
    font-size: var(--fs-400);
  }
  
    /* //////////////////////
    About-page
    /////////////////////// */
  section p {
    font-size: var(--fs-400);
    color: var(--main-text);
    letter-spacing: 0.06em;
    line-height: 1.4em;
  }
  .row {
    width: 100%;
  }
  .about-col {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(14em, auto));
    align-items: center;
    gap: 1.6rem;
    row-gap: 1rem;
    margin-top: 2rem;
    width: 100%;
    min-height: 20em;
}

.about-box .about-header{
  color: var(--main-text);
  font-size: var(--fs-600);
  margin-bottom: 1em;
  position: relative;
  padding: 0 1em;
}

.about-box {
  border: 1px solid var(--line-style1);
  padding: 1em 0;
  text-align: left;
  margin-bottom: 20px;
  cursor:default;
  background: var(--bg1);
  transition: 0.5s ease;
  height: 100%;
}

.about-box .about-content {
  padding: 0 1em;
}

.about-box .about-header::before {
  content: "";
  background-color: var(--active-text);
  position: absolute;
  height: 100%;
  width: 4px;
  left: 0;
  transition: 0.5s ease;
}

.about-box:hover {
  background: var(--active-color);
}

.about-box:hover .about-header::before {
  background-color: var(--bg1);
}

.about-box:hover .about-header,
.about-box:hover .about-content p {
  color: var(--bg1);
}

section.value {
  background: var(--bg2);
  margin: 0;
  max-width: 100%;
}

section.value .row{
  max-width: 72em;
}

.value-col {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18em, 1fr));
  align-items: center;
  gap: 2em;
  max-width: 72em;
}

.value-box {
  position: relative;
  min-height: 15em;
  display: flex;
  align-items:center;
}

.value-col .number {
  position: absolute;
  font-size: 14em;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  z-index: 1;
  color: var(--deactive-number);
  transform: scaleX(0.7);
  user-select: none;
  transition: 0.5s ease-out;
}

.value-box .after-number {
  display: flex;
  flex-direction: column;
  min-height: 14em;
  background: var(--bg1);
  width: 100%;
  margin-left: 4em;
  padding: 0.5em 1em;
  border: 1px solid transparent;
  border-radius: 0.6em;
  z-index: 2;
  user-select: none;
  color: var(--main-text);
  transition: 0.5s ease-out;
}

.value-box .after-number h4{
  font-size: var(--fs-500);
  margin-bottom: 0.6em;
}

.value-box .after-number i{
  font-size: var(--fs-600);
  margin-bottom: 0.6em;
  margin-top: 0.4em;
}

.value-col .value-box:hover .after-number{
  background: var(--active-text);
}

.value-col .value-box:hover .after-number h4,
.value-col .value-box:hover .after-number i,
.value-col .value-box:hover .after-number p{
    color: var(--bg2);
}

.value-col .value-box:hover .number {
    color: var(--news-text);
}

   /* //////////////////////
    Overview
    /////////////////////// */
    .overview {
      display: flex;
      flex-direction: column;
      
    }
    .overview .wrapper {
      margin-inline: auto;
      width: 100%;
      margin-bottom: 3em;
  }

  .table-container {
    min-width: 100%;
}

table {
    width: 100%;
    background: var(--bg1);
    border-collapse: collapse;
    color: var(--news-text);
}

td:first-child {
    font-weight: bold;
    min-width: 16em;
}
tr {
    width: 100%;
}
td {
    padding: 1rem;
    font-weight: var(--fw-400);
    font-size: var(--fs-400);
}
td h5 {
  font-weight: var(--fw-400);
  font-size: var(--fs-400);
}

tr:nth-of-type(2n) {
    background: var(--bg2);
}



td.two-col {
    display: flex;
    justify-content: space-between;
    
}


td.two-col h5{
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 15em;
}

tr:hover {
    cursor: default;
}
tr:hover td:first-child {
    color: var(--active-text);
}

@media (max-width: 65em) {
  td {
      display: block;
      padding: 0.5rem 1rem;
  }
  td:last-child {
      flex-wrap: wrap;
      margin-top: -10px;
      padding-bottom: 15px;
  }
  td.two-col {
      gap: 10px;
  }
}
.tooltip p {
  font-size: var(--fs-300);
  font-weight: var(--fw-600);
}

/*---------------------------Location------------------------*/
.location {
  align-items: center;
  display: flex;
  flex-direction: column;
  overflow: visible;
  width: 100%;
}

.location .container {
  display: flex;
  width: 100%;
  margin-top: 2em;
  
}
.location .map-area {
  height: 100%;
  width: 50%;
  position: sticky;
  top: 3em;
  display: flex;
}
.location .container .map {
  width: 50%;
  display: contents;

}

.location .container .map a {
  text-decoration: none;
  font-family: var(--ff-body);
  color: var(--news-text);
}

.location .container .map img {
  max-width: 20em;
  height: 40em;
}

.location .container .map i{
  font-size: 24px;
  position: absolute;
  display: flex;
  align-items: center;
}

.location .container .map i span {
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  position: absolute;
  width: 180px;
  height: 30px;
  justify-content: center;
  color: var(--menu-text);
  display: flex;
  align-items: center;
}

.location .container .map i.office1 span{
  left: -12em;
  top: 2em;
  background: var(--active-color);
}

.location .container .map i.office2 span {
  left: -180px;
  top: -30px;
  background: var(--active-color);
}

.location .container .map i.factory1 span {
  left: -80px;
  top: -36px;
  background: var(--news-text);
}

.location .container .map i.factory2 span {
  left: -80px;
  top: 30px;
  background: var(--news-text);
}

.location .container .map i.factory1 {
  margin-top: 4.5em;
  margin-left: 8em;
  color: var(--news-text);
}

.location .container .map i.office1 {
  margin-top: 5em;
  margin-left: 7.2em;
  color: var(--active-color);
}

.location .container .map i.office2 {
  margin-top: 23.2em;
  margin-left: 9em;
  color: var(--active-color);
}

.location .container .map i.factory2 {
  margin-top: 23.4em;
  margin-left: 9.4em;
  color: var(--news-text);
}

.location .loc-content {
  max-width: 100%;
  position: relative;
  height: 25%;
}

.location .loc-detail {
  width: 100%;
  display: grid;
  gap: 20px;
  padding: 10px 0;
  padding-bottom: 10px;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  border-bottom: 1px solid var(--drop-menu);
  border-top: 1px solid var(--drop-menu);
  color: var(--news-text);
}

.location .loc-detail .att {
  height: 300px;
  min-width: 300px;
  justify-content: center;
  display: flex;
  
}
.location .loc-detail .att img {
  object-fit: cover;
  height: 300px;
  width: 300px;
  border-radius: 12px;
}

.location .loc-detail .att img.img-office{
  border: 2px solid var(--active-color);
}

.location .loc-detail .att img.img-factory{
  border: 2px solid var(--news-text);
}

.location .loc-row {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 30px;
}


.location .loc-row h3 {
  min-height: 20px;
  font-size: 22px;
  font-weight: 600;
}

.location .loc-row a {
  display: inline-block;
  text-decoration: none;
  margin-top: 5px;
  color: var(--active-text);
  font-weight: 500;
}
.location .loc-row a:hover {
  text-decoration: underline;
}

.location .loc-row h3.office,
.location .loc-row i.office {
  color: var(--active-text);
}

.location .loc-row h3.factory,
.location .loc-row i.factory {
  color: var(--news-text);
}

.location .section-head {
  position: relative;
  width: 100%;
  padding-left: 20px;
}

.location .section1,
.location .section2,
.location .section3 {
  padding: 10px 20px;
  height: auto;
  flex: 1 0 240px;
  justify-content: center;

}
.location .section2 {
  display: flex;
  flex-direction: column;
}

.location .section3 {
  max-width: 450px;
}

@media (max-width: 50em) {
  .location {
    padding: 0 0.6em;
  }
  .location .container {
      display: flex;
      flex-direction: column;
      align-items: center;
  }

  .location .map-area {
      position: relative;
      padding-bottom: 100px;
      width: 100%;
      margin-top: -100px;
  }

}


/*-------------------------------History----------------------*/

.history h1 {
  margin-bottom: 50px;
  position: relative;
  width: 80%;
  text-align: center;
}

.timeline-items {
  max-width: 90%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  margin-bottom: 30px;
}

.timeline-items::before {
  content: "";
  position: absolute;
  width: 2px;
  height: 100%;
  background: var(--progress-bar);
  left: calc(50% - 1px);
}


.timeline-item {
  margin-bottom: 40px;
  width: 100%;
}






.timeline-item:last-child {
  margin-bottom: 0;
}

.timeline-item:nth-child(odd) {
  padding-right: calc(50% + 30px);
  text-align: right;
}

.timeline-item:nth-child(even) {
  padding-left: calc(50% + 30px);
}

.timeline-dot {
  height: 1em;
  width: 1em;
  background: var(--active-text);
  position: absolute;
  left: calc(50% - 0.5em);
  border: 1px solid transparent;
  border-radius: 50%;
  transform: translateY(10px);
}

.timeline-date {
  font-size: var(--fs-500);
  color: var(--active-text);
  margin: 2px 0 15px;
  font-weight: 500;
}

.timeline-content {
  background: var(--bg2);
  padding: 30px;
  border-radius: 8px;
}

.timeline-content h3 {
  font-size: var(--fs-500);
  color: var(--main-text);
  margin: 0 0 15px;
}

.timeline-content p{
  color: var(--news-text);
  font-size: var(--fs-400);
  font-weight: 400;
  line-height: 22px;
}

@media (max-width: 65em) {
  .timeline-items::before {
      left: 7px;
  }
  .timeline-item:nth-child(odd) {
      padding-right: 0;
      text-align: left;
  }
  .timeline-item:nth-child(odd),
  .timeline-item:nth-child(even) {
      padding-left: 42px;
  }
  .timeline-dot {
      left:0;
  }

  .timeline-content.hidden {
      transform: translateX(-50%);
      transition: all 2s ease ;
      opacity: 0;
  }
  
  .timeline-content.animate{
      transform: translateX(0);
      opacity: 1;
  }
}

@media (min-width: 65.1em) {
  .timeline-item:nth-child(odd) .hidden {
      transform: translateX(50%);
      transition: all 2s ease ;
      opacity: 0;
  }
  
  .timeline-item:nth-child(odd) .animate{
      transform: translateX(0);
      opacity: 1;
  }
  
  .timeline-item:nth-child(even) .hidden {
      transform: translateX(-50%);
      transition: all 2s ease ;
      opacity: 0;
  }
  
  .timeline-item:nth-child(even) .animate  {
      transform: translateX(0);
      opacity: 1;
  }
}

/*-----------------Message-------------------------*/


.message h1 {
    margin-bottom: 1em;
    position: relative;
    text-align: center;
}

.message-content {
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.message-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.message-top i {
    color: var(--normal-text);
    font-size: 50px;
    padding: 20px 0;
    opacity: 0.5;
}

.message-text p {
    font-size: var(--fs-400);
    color: var(--news-text);
    font-weight: var(--fw-400);
    line-height: 1.5em;
    letter-spacing: 0.04em;
}

  br {
    content: "";
    display: block;
    margin-bottom: 10px;
    height: 10px;
}

.message-bottom {
    width: 100%;
}

.message-bottom .sign {
    width: 100%;
    padding-left: 50%;
    margin-right: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
}


.message-bottom .sign p:first-child {
    color: var(--news-text);
    font-size: var(--fs-300);
    text-align: right;
    padding-top: 0.4em;
    font-weight: var(--fw-600);
    
}

.message-bottom .sign p:last-child {
    color: var(--main-text);
    font-size: var(--fs-500);
    min-width: 220px;
    margin-left: 1em;
    text-align: right;
    font-weight: var(--fw-700);
    text-shadow: 0 2px 4px var(--progress-bar);
}
/*--------------------------Business------------------------*/

section.product-sub {
  position: relative;
}

.part h4{
  font-size: var(--fs-500);
  margin-bottom: 0.6em;
}

bold.blue {
  color: #005bac;
  font-size: 1.8rem;
}

p span {
  font-family: var(--ff-body);
}

p span.k {
  color: var(--active-text);
  font-weight: 700;
  font-size: 1.25rem;
}


p span.smic {
  color: #005bac;
  font-weight: 700;
  font-size: 1.25rem;
}

/*--------------------------Service------------------------*/

.services p {
  margin-bottom: 2em;
}

.service-container {
  display: flex;
  flex-wrap: wrap;
  align-items: start;
  justify-content: space-between;
  width: 100%;
}

.service-card{
  flex-basis: 31%;
  display: flex;
  flex-direction: column;
  background: var(--bg2);
  border: 1px solid transparent;
  border-radius: 0 0em 1em 1em;
}


.service-card .imgbx {
  width: 100%;
  position: relative;
}

.service-card .imgbx h4 {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  font-size: var(--fs-500);
  color: var(--bg1);
  background-color: var(--active-color);
  font-weight: var(--fw-500);
  padding: 0.5em 0;

}

.service-card .imgbx img{
 max-width: 100%;
    border-radius: 4px;
    object-fit: cover;
    box-shadow:0 5px 15px rgba(0,0,0,0.5);
}

.service-content  {
  padding: 2em 1em;
}

.service-content p {
  text-wrap: balance;
}

@media (max-width: 45em) {
  .service-card{
    flex-basis: 100%;
  }
  .service-container {
    gap: 2em;
  }
}

.part {
  margin-bottom: 2em;
  width: 100%;
}

.part .part-img {
  max-width: 100%;
  height: auto;
  flex-basis: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.part .part-img img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.part li {
  letter-spacing: 0.05em;
  color: var(--main-text);
}



/*--------------------------Electronic------------------------*/
h2 {
  margin-bottom: 1em;
  color:var(--main-text);
}

.part.first {
  display: flex;
  gap: 1em;
}

.part-img p.tooltip {
  position: absolute;
  bottom: 0;
  font-weight: var(--fw-500);
  width: 100%;
  background: var(--active-color);
  color: var(--bg1);
  text-align: center;
  padding: 0.5em 0;
}

.part.second .list-column {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18em, auto));
  align-items: center;
  gap: 2.3rem;
  color:var(--main-text);
  overflow: hidden;
  text-align: left;
}

.part.first:nth-child(even) {
  flex-direction: row-reverse;
}

section.best-selling {
  padding-top: 0;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

@media (max-width: 65em) {
  .part.first {
    flex-direction: column;
  }
  .part.first:nth-child(even) {
    flex-direction: column;
  }
}

section.sub-cat {
  padding-top: 0;
  display: flex;
  width: 100%;
  align-items: start;
}

.sub-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18em, auto));
  align-items: center;
  gap: 2.3rem;
  color:var(--main-text);
  overflow: hidden;
  padding: 12px;
}

.sub-container a {
  text-decoration: none;
  color:var(--active-text);
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid var(--line-style1);
  border-radius: 1em;
  box-shadow: 1px 4px 10px 2px var(--progress-bar);
  overflow: hidden;
  cursor: pointer;
  gap: 1em;
  padding: 1em;
  position: relative;
}

.sub-container a i {
  font-size: var(--fs-600);
  margin-top: 0.4em;
}

.sub-container a h4 {
  font-size: var(--fs-500);
  font-weight: var(--fw-500);
}

.sub-container a p {
  text-align: center;
  font-size: var(--fs-400);
  max-width: 35ch;
  margin-bottom: 0.4em;
}

.sub-content::after {
  content: "";
  position: absolute;
  bottom: -100%;
  width: 100%;
  height: 100%;
  transition:all 0.4s ease;
  z-index: 0.1;
}

.sub-content:hover.sub-content::after {
  bottom: 0;
  background-color: var(--active-color);
}

.sub-content:hover.sub-content .icon,
.sub-content:hover.sub-content > h4,
.sub-content:hover.sub-content > p {
  color: var(--bg1);
  transition:all 0.3s ease;
  z-index: 2
}

.list-item {
  width: 100%;
}

.item-container {
  margin-top: 40px;
}

.item-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
.item-title h4 {
  margin: 0;
}
.item-content {
  border: 1px solid var(--progress-bar);
  position: relative;
  min-height: 250px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18em, auto));
  align-items: center;
  gap: 2.3rem;
  margin-top: 20px;
  color:var(--normal-text);
  overflow: hidden;
}

.img-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-container img{
  max-width: 15em;
}

.img-container.max img {
  max-width: 20em;
}

.table-container {
  min-width: 100%;
}

.table-container table {
  width: 100%;
  border-collapse: collapse;
  color: var(--news-text);
  letter-spacing: 0.05rem;
  font-family: var(--ff-body);
  background: var(--bg1);

}

.table-container td:first-child {
  font-weight: var(--fw-700);
  font-size: var(--fs-500);
  display: flex;
  min-width: 12em;
}
.table-container tr {
  width: 100%;
  background: var(--bg1);
}
.table-container td {
  padding: 1rem;
  font-weight: 400;
  font-size: 16px;
}

.btn-link {
  position: absolute;
  bottom: 0;
  margin-bottom: 20px;
  width: 100%;
  display: flex;
  justify-content: center;
  height: 40px;
}

.btn-link a{
  text-decoration: none;
  position: relative;
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn-link.top {
  position: relative;
  height: 100%;
  max-width: 30em;
  align-items: center;
  display: flex;
  justify-content: center;
  margin: 0;
}

.btn-link.top button {
  height: 40px;
  position: relative;
  display: flex;
  width: 70%;
}

.btn-link.top a {
  width: 100%;
  justify-content: end;
}


.btn-link button {
  width: 100%;
  height: 100%;
  font-family: var(--ff-body);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  letter-spacing: 0.05rem;
  font-size: var(--fs-400);
  background: var(--bg2);
  border: 1px solid var(--progress-bar);
  transition: all 0.3s ease-out;
}

.btn-link button i {
  font-size: var(--fs-500);
}

.btn-link button:hover {
  background: var(--active-color);
  border: 1px solid var(--active-color);
  color: var(--menu-text);
  cursor: pointer;
}

@media (max-width: 65em) {
  .table-container table{
    margin-bottom: 3.5em;
}
  .item-content{
      padding-top: 40px;
  }
  .btn-link.top {
      display: none;
  }
}

@media (min-width: 65.1em) {
  .btn-link {
      display: none;
  }
  .btn-link.top {
      display: inline-block;
  }
}

/*--------------------------Send Email------------------------*/
.vl {
  border-left: 2px solid var(--line-style1);
  height: 3em;
  width: 2px;
  position: relative;
  margin-left: -1px;
  margin-bottom: 2em;
  margin-top: 1em;
}

.send-email {
  height: 3em;
  width: 100%;
  margin-bottom: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.send-email button {
  display: inline-flex;
  width: 12em;
  height: 100%;
  gap: 0.5em;
  justify-content: center;
  align-items: center;
  font-size: var(--fs-400);
  font-weight: var(--fw-400);
  color: var(--deactive-text);
  border: 1px solid var(--menu-text);
  transition: all 0.5s ease;
  font-family: var(--ff-body);
}

.send-email button i {
  font-size: var(--fs-500);
}


.send-email button:hover{
  border: 1px solid var(--active-text);
  background: var(--active-text);
  color: var(--menu-text);
  transition: 0.5s;
  cursor: pointer;
}

@media (min-width: 65.1em) {
  td:last-child{
      transform: translateX(-10%);
  }
  td.two-col {
      padding-right: 20%;
  }

}


/*--------------------------all content------------------------*/

@media (max-width: 65em) {
  .product-content,
  footer .footer-row .footer-column,
  .value-col,
  .part.second .list-column,
  .sub-container,
  .item-content  {
    grid-template-columns: repeat(auto-fit, minmax(15em, auto));
  }

}